{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start backend server",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "start backend server",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "start backend server",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "restart backend",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "restart backend after role/spec tweaks",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"group": "build"
		}
	]
}